{
  "name": "chess",
  "version": "1.0.0",
  "description": "chess in pure web",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node ./tests/test",
    "build": "webpack --mode=production",
    "dev": "webpack serve --mode=development",
    "deploy": "npm run build && node deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5tupidmuffin/chess.git"
  },
  "keywords": [
    "chess",
    "typescript"
  ],
  "author": "5tupidmuffin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/5tupidmuffin/chess/issues"
  },
  "homepage": "https://github.com/5tupidmuffin/chess#readme",
  "devDependencies": {
    "@types/node": "^17.0.25",
    "fs-extra": "^8.1.0",
    "gh-pages": "^3.2.3",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
